{
  "name": "fazila-malik-simple-calculator",
  "version": "1.0.0",
  "description": "Simple calculator with Typescript, Nodejs and Inquirer.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fazila",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
